K5OrderBeta/TransactionDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="K5OrderBeta.TransactionDetailView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start">
            <StackLayout Padding="5">
                <Grid ColumnSpacing="10" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <SearchBar x:Name="SearchBar" TextChanged="SearchBar_TextChanged" Grid.Column="0" Placeholder="Search Products" />
                    <Label Grid.Column="1" VerticalTextAlignment="Center" FontSize="20" Text="0" x:Name="txtCartVal"/>
                </Grid>
            </StackLayout>

            <ScrollView>
                <StackLayout VerticalOptions="CenterAndExpand">
                    <CollectionView x:Name="listView"  SelectionMode="Single" VerticalOptions="CenterAndExpand" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate >
                                <Grid Padding="10" Margin="12" HeightRequest="80" BackgroundColor="GhostWhite" >

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="7*" />
                                    </Grid.ColumnDefinitions>

                                    <!--{Binding productImage}-->
                                    <Image Source="k5all"
                                   Grid.Column="0"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   HeightRequest="150" />

                                    <StackLayout Grid.Column="1"  Orientation="Vertical" Spacing="10" >

                                        <Label
                                       VerticalOptions="Center"
                                       Text="{Binding productRowCart}"
                                       FontAttributes="Bold"
                                       IsVisible="False"/>

                                        <Label
                                       VerticalOptions="Center"
                                       Text="{Binding productCode}"
                                       FontAttributes="Bold"
                                       IsVisible="False"/>

                                        <Label 
                                       VerticalOptions="Center"
                                       Text="{Binding productName}"
                                       FontAttributes="Bold" />

                                        <StackLayout Orientation="Horizontal" Spacing="5">

                                            <Grid>
                                                <Label Text="IB"
                                       VerticalOptions="Start"
                                                   Grid.Column="0"
                                       />

                                                <Label Text="{Binding IB}"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic"
                                                   Grid.Column="1"
                                                   />
                                            </Grid>
                                            <Grid>
                                                <Label Text="PC"
                                       VerticalOptions="Start"
                                                   Grid.Column="0"
                                       />

                                                <Label Text="{Binding PC}"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic"
                                                   Grid.Column="1"
                                                   />
                                            </Grid>

                                            <Grid>
                                                <Label Text="CS"
                                       VerticalOptions="Start"
                                                   Grid.Column="0"
                                       />

                                                <Label Text="{Binding CS}"
                                       VerticalOptions="Start"
                                       FontAttributes="Italic"
                                                   Grid.Column="1"
                                                   />
                                            </Grid>

                                        </StackLayout>
                                    </StackLayout>
                                    <!--<Grid Grid.Column="2" BackgroundColor="Wheat"  ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <BoxView BackgroundColor="Red" Grid.Column="0" HorizontalOptions="FillAndExpand" />
                                        <BoxView BackgroundColor="Green" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                                        <ImageButton Grid.Column="0" x:Name="btnEdit" Clicked="BtnEdit_Clicked"  Aspect="AspectFit" Source="editwhite.png"  BackgroundColor="Red"  VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                        <ImageButton Grid.Column="1" x:Name="btnRemove" Clicked="BtnRemove_Clicked"   Aspect="AspectFit" Source="remove.png"  BackgroundColor="Green" VerticalOptions="Center" HeightRequest="20" WidthRequest="20"/>
                                    </Grid>-->

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="10">
                <Label FontAttributes="Italic" HorizontalOptions="Start" WidthRequest="150" TextColor="PaleVioletRed" Text="PO Number :" FontSize="Medium" FontFamily="Futura"/>
                <Entry x:Name="txtPONumber" IsEnabled="False" Text=""  HorizontalOptions="CenterAndExpand" WidthRequest="200" HorizontalTextAlignment="Center" FontAttributes="Bold"  FontSize="Medium" FontFamily="Futura"/>
                <!--<ImageButton x:Name="btnViewSign" Clicked="BtnViewSign_Clicked" Source="func.png" WidthRequest="30" HeightRequest="30" BackgroundColor="White" Aspect="AspectFit" />-->
            </StackLayout>

            <!--<StackLayout VerticalOptions="End" Orientation="Horizontal" Padding="10">
                <Button x:Name="btnViewSign" Clicked="BtnViewSign_Clicked" Text="View Signature" Padding="5" HorizontalOptions="CenterAndExpand" WidthRequest="250" BackgroundColor="White" />
            </StackLayout>-->

            <StackLayout VerticalOptions="End" HeightRequest="100">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <BoxView Color="Red" Grid.Column="0" HorizontalOptions="FillAndExpand"/>
                    <BoxView Color="Red" Grid.Column="1" HorizontalOptions="FillAndExpand"/>
                    <BoxView Color="Red" Grid.Column="2" HorizontalOptions="FillAndExpand"/>
                    <!--<ImageButton Grid.Column="0" x:Name="btnReport"  Aspect="AspectFit" Source="heart.png"  BackgroundColor="PaleVioletRed"  VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>
                    <ImageButton Grid.Column="1" x:Name="btnFav"  Aspect="AspectFit" Source="star.png"  BackgroundColor="Orchid" VerticalOptions="Center" HeightRequest="30" WidthRequest="30"/>-->
                    <Button x:Name="btnCancelOrder" Grid.Column="0" Grid.Row="0" Padding="5" Grid.ColumnSpan="3" Clicked="BtnCancelOrder_Clicked" FontAttributes="Bold" TextColor="White" FontFamily="Futura" FontSize="Medium"  Text="Cancel Order" BackgroundColor="Red"  VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>