K5OrderBeta/Popups/ChangeConnectionPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="K5OrderBeta.Popups.ChangeConnectionPopup"
                 >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame HasShadow="True" BorderColor="WhiteSmoke" Margin="5" CornerRadius="10">
            <StackLayout BackgroundColor="White" VerticalOptions="Center" Orientation="Vertical" HorizontalOptions="Center"  Padding="5">
                <Grid VerticalOptions="Center" HorizontalOptions="FillAndExpand" RowSpacing="1" ColumnSpacing="4" BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Text="IP Address :" FontSize="Medium" FontAttributes="Italic" TextColor="Accent"/>
                    <Entry Grid.Column="0" Grid.Row="1" x:Name="txtIP" Text="{Binding ConfigIP}" IsEnabled="True" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>

                    <Label Grid.Column="1" Grid.Row="0" Text="Port:" FontSize="Medium" FontAttributes="Italic" TextColor="Accent"/>
                    <Entry Grid.Column="1" Grid.Row="1" x:Name="txtPort" Keyboard="Numeric" Text="{Binding ConfigPort}" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand"/>

                      </Grid>
                <StackLayout Orientation="Horizontal" Spacing="5" Padding="5">
                    <Button x:Name="btnSaveIP" Text="Save" Grid.Column="0" Grid.Row="2" Clicked="BtnSaveIP_Clicked"  HorizontalOptions="CenterAndExpand" TextColor="Black" BorderWidth="1" BorderColor="Accent" BackgroundColor="White"/>
                    <Button x:Name="btnImport" Text="Import" Grid.Column="1" Grid.Row="2" Clicked="BtnImport_Clicked"  HorizontalOptions="CenterAndExpand"  TextColor="Black"  BorderWidth="1" BorderColor="Accent" BackgroundColor="White" />
                </StackLayout>
                        </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>